BLOCK 1 – APTITUDE (Percentages)


Question 1
A number increased by 20% becomes 120.
Find the original number.

x,20=120
20%of x is
20/100=x
1/5=x
x+1/5x=120
5x+1x/5=120
6x/5=120
6x=120*5
6x=600
x=6/600
x=100


Question 2
If the price of a laptop increases from ₹50,000 to ₹60,000,
what is the percentage increase?

oldco=50 000-
newco=60 000
60000-50000
10000
10000/50000=1/5=0.2
0.2*100=20


Question 3
A student scored 72 out of 90 in an exam.
Find the percentage score.
72/90*100=80


Question 4
The population of a town increases from 50,000 to 60,000.
Find the percentage increase.
oldco=50 000-
newco=60 000
60000-50000
10000
10000/50000=1/5=0.2
0.2*100=20



Question 5
A shirt originally costs ₹800.
After a 25% discount, what is the final price?
25/100*800=200
25*8=800
800-200
600

---------------------------------------------------
BLOCK 2 – VERBAL ABILITY

1. What is the main idea of the passage?
        The main idea of the passage show that growing new technology day by day.
2. Which technologies are mentioned in the passage?
        Artificial Intelligence,Machine Learning, and Automation.
3. Why are companies relying on data-driven decisions?
         Businesses now depend heavily on data-driven decision making.


-------------------------------------------------------
1. she don't understand the problem.
    She does not understand the problem.
2. He have completed the task.
   He has completed the task.
3. They was going to the meeting.
    They were going to the meeting.
-----------------------------------------------------
BLOCK 3 – COMMUNICATION PRACTICE


My name is Santhiya k.I am currently pursuing B.E(Artifical intelligence and machine learning  at Muthayammal Engineering college at rasipuram.
I am interested in software development and problem solving.
I have worked on projects name Student management poratl using frontend.To store a student details.My goal is to become a software engineer in a product-based company.
--------------------------------------------------------
BLOCK 4 – PROBLEM SOLVING

Find the missing number in the array

[1,2,3,4,6,7,8]

MISSING ELEMENT

import java.util.Scanner;
public class Main
{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        int []arr={1,2,4,5};
        int n=5;
        int diff=n*(n+1)/2;
        int sum =0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
        }
        int num=diff-sum;
        System.out.println(num);
    }
}
 
5(5+1)/2
30/2=15

start      arr      +=
0           1        0+1=1
1           2        1+2=3
2           4        3+4=7
3           5        7+5=12

15=12=3
----------------------------------------------------
Topic: Arrays

Problem 1 – Two Sum

Given an array of integers and a target value,
return the indices of two numbers whose sum equals the target.

Example

nums = [2,7,11,15]
target = 9

TARGET VALUES (2 POINTERS)


import java.util. Arrays;
public class Main  {
    public static void main(String[]args)
    {
        //Scanner sc=new Scanner(System.in);
        int []arr={2,11,7,12};
        int target=9;
        Arrays.sort(arr);//2,7,11,12
        int left=0;
        int right=arr.length-1;
        while(left<right)
        {
            int sum=arr[left]+arr[right];
            if(sum==target)
            {
                System.out.println("["+left+","+right+"]");
            return;
        }
                else if(sum<target)
                {
                    left++;
                }
                else
                {
                    right--;
                }
            
        }
    }
}


2,11,7,12-sort(2,7,11,12)
l=0//2
r=arr.length-1//4-1=3

l   r  l(arr)   r(arr)   sum    sum==tar  sum<tar     else
0   3  2          12     14      no         no         ++
0   2  2          11     13      no         no          ++
0   1  2          7       9       yes     
                                 0,1
--------------------------------------------------

Find the maximum element in the array

[3,8,1,10,4]

Max and min
import java.util.Scanner;
public class Main {
	public static void main(String[]args)
	{
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		int arr[]=new int[a];
		for(int i=0; i<a; i++)
		{
			arr[i]=sc.nextInt();
		}
		int max=arr[0];

		for(int i=0; i<a; i++)
		{
			if(arr[i]>=max)
			{
				max=arr[i];
			}
		}
System.out.println(max);
	int min=arr[0];

		for(int i=0; i<a; i++)
		{
			if(arr[i]<=min)
			{
				min=arr[i];
			}

		}
System.out.println(min);
	}
}
[10,20,30,40,50]
mAX
start   arr[i]>max     
0        10>=10      true
1         10>=20     false
2        20>=30      false
3         30>=40     false
4          40>=50    false
5          50>=10    true


MIN
[10,20,30,40]
Start  arr[i]<min
0      10<=10        true
1      20<=10      f
2     30<=10       f
3      40<=10      f
4       50<=10     f

-------------------------------------------------

query
  
CREATE DATABASE DB;
USE DB;
CREATE TABLE EMP(
ID INT PRIMARY KEY,
 stuname VARCHAR(50) NOT NULL
 );
 
INSERT INTO EMP(ID,stuname )
VALUE(1,'SANDY'),
(2,'NANDY'),
(3,'SABRNA');
SELECT * FROM EMP; 
SHOW TABLES;








